package ru.urban.android_indexofbodyweight

class Information {

    private val _thin = "Недостаточный вес может привести к проблемам с зачатием ребенка, к отсутствию месячных, остеопорозу, а также постоянному стрессовому состоянию из-за непривлекательного внешнего вида. В некоторых случаях может наблюдаться не усвоение питательных веществ"
    val thin: String
        get() = _thin

    private val _normal = "Такой вес считается идеальным и не несет опасности для здоровья. Худеть или поправляться при таком весе не стоит, однако некоторые корректировки фигуры в косметических целях желательно. Если при таком весе обхват талии у вас превышает 80 см, то вероятно появление избыточного веса в будущем. В этом случае необходимо заниматься физическими упражнениями для развития мышечной массы"
    val normal: String
        get() = _normal

    private val _fat = "Ожирение – это опасное заболевание, оно говорит о высоком содержании жира в организме. Если вы измерите давление, то наверняка оно у вас выше нормы, вы очень быстро устаете, предпочитаете сидеть в автобусе или во время беседы. Вам трудно уснуть, потому что вы чувствуете себя голодным. Срочно начинайте заниматься собой, выберите подходящую для вас диету и образ жизни. Питание, свой вес и занятия спортом строго контролируйте. Не позволяйте себе поддаваться лени и не ищите причины, по которым у вас нет времени заниматься собой. Здоровье важнее всего, а вам как раз и пора задуматься об этом. У вас большой риск развития сердечно-сосудистых заболеваний, диабета и болезней ног"
    val fat: String
        get() = _fat
}